<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context="com.example.computador.pruebabdonline.Vista.VistaRestaurante">

    <TextView
        android:id="@+id/tv_respuesta_vr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorBlackLight50"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/tv_nombre_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="15"
            android:text="Nombre Restaurante: "
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_direccion_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:text="Direccion: "
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_numero_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:text="Número de mesas: "
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_telefono_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="15"
            android:text="Telefono: "
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorRedDark"
            android:textStyle="bold"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:text="Nombre Restaurante"
            />

        <EditText
            android:id="@+id/et_nombrer_vr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorRedDark"
            android:text="" />

        <TextView
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/colorRedDark"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:text="Dirección" />

        <EditText
            android:id="@+id/et_direccion_vr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/colorRedDark"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/colorRedDark"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:text="Número de mesas" />

        <EditText
            android:id="@+id/et_numero_vr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/colorRedDark"
            android:inputType="phone"
            android:text="" />

        <TextView
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/colorRedDark"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:text="Telefono" />

        <EditText
            android:id="@+id/et_telefono_vr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:textColor="@color/colorRedDark"
            android:inputType="phone"
            android:text="" />

        <Button
            android:id="@+id/bt_actualizar_vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@color/colorRedDark"
            android:textColor="@color/colorWhite"
            android:text="Actualizar" />
    </LinearLayout>
</LinearLayout>
