<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_nombre_dialog_ei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorRedDark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Nombre del ingrediente: "
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_nombre_dialog_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="@color/colorRedDark"
        android:textSize="18dp"
        android:inputType="text"
        android:hint="Ingrediente"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/bt_cancelar_dialog_ai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:layout_marginRight="10dp"
            android:background="@color/colorRedDark"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/bt_confirmar_dialog_ai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/colorRedDark"
            android:textColor="@color/colorWhite"
            android:text="Confirmar" />
    </LinearLayout>

</LinearLayout>