<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlackLight50"
    tools:context="com.example.computador.pruebabdonline.Modelo.ComidaAdapter">

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/iv_imagen_icom"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="3dp"
            android:id="@+id/tv_nombre_comida_icom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRedDark"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Nombre" />

        <TextView
            android:padding="3dp"
            android:id="@+id/tv_precio_icom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRedDarkLight"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="3"
            android:text="$ 0000" />
    </LinearLayout>

</LinearLayout>
